# mini-projects

./: README.md
mini-project-1/: README.md  pom.xml
mini-project-1/Calculator/: pom.xml
mini-project-1/Calculator/src/main/java/: Calculator.java  Main.java
mini-project-1/src/main/java/com/stratpoint/projects/: Calculator.java  Main.java
mini-project-2/: README.md  pom.xml
mini-project-2/library-management-system/: pom.xml
mini-project-2/library-management-system/src/main/java/: Book.java  Library.java  Main.java
mini-project-2/src/main/java/com/stratpoint/projects/: AudioBook.java  Book.java  ElectronicBook.java  Library.java  Main.java  PhysicalBook.java
mini-project-2/src/main/java/com/stratpoint/projects/book_types/: AudioBook.java  Book.java  ElectronicBook.java  PhysicalBook.java
mini-project-2/src/main/java/com/stratpoint/projects/booktypes/: AudioBook.java  Book.java  ElectronicBook.java  PhysicalBook.java
mini-project-2/src/main/java/com/stratpoint/projects/library_management/: Library.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/stratpoint/projects/cart/: Main.java  package-info.java
mini-project-3/src/main/java/com/stratpoint/projects/cart/models/: Cart.java  CartItem.java  Product.java  package-info.java
mini-project-3/src/main/java/com/stratpoint/projects/cart/repository/: CartRepository.java  ProductRepository.java  package-info.java
mini-project-3/src/main/java/com/stratpoint/projects/cart/repository/impl/: CartRepositoryImpl.java  ProductRepositoryImpl.java  package-info.java
mini-project-3/src/main/java/com/stratpoint/projects/cart/services/: CartService.java  ProductService.java  package-info.java
mini-project-3/src/main/java/com/stratpoint/projects/cart/services/impl/: CartServiceImpl.java  ProductServiceImpl.java  package-info.java
mini-project-3/src/test/java/com/stratpoint/projects/cart/models/: CartItemTest.java  CartTest.java  ProductTest.java
mini-project-3/src/test/java/com/stratpoint/projects/cart/repository/impl/: CartRepositoryImplTest.java  ProductRepositoryImplTest.java
mini-project-3/src/test/java/com/stratpoint/projects/cart/services/impl/: CartServiceImplTest.java  ProductServiceImplTest.java
